[loggers]
keys=root,console,crawler,crawlertime

[handlers]
keys=consoleHandler,crawlerHandler,crawlerTimeHandler

# 默认只在控制台打印日志
[logger_root]
level=DEBUG
handlers=consoleHandler

# 控制台打印日志
[logger_console]
handlers=consoleHandler
qualname=console
propagate=0

# 打印日志文件,并控制台打印日志
[logger_crawler]
handlers=consoleHandler,crawlerHandler
qualname=crawler
propagate=0

# 打印日志文件(按照时间格式),并控制台打印日志
[logger_crawlertime]
handlers=consoleHandler,crawlerTimeHandler
qualname=crawlertime
propagate=0

# handler 设置
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stderr,)

[handler_crawlerHandler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('D:/tmp/logs/crawler/default_crawler.log','a')

[handler_crawlerTimeHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('D:/tmp/logs/crawler/crawler.log','D',1)

[formatters]
keys=fmt
[formatter_fmt]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)-8s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S